PORT = 8080
MONGO_URL = mongodb+srv://medc1610:medc123456@cluster0.v6ayc2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SECRET = s3$fouT[aQF1.-Q)/(
JWT_SECRET = 4Np)=-$asVadvb(85/Bb!+
GITHUB_CLIENT_ID = Iv1.f591dc707f3a5215
GITHUB_CLIENT_SECRET = 91e7e7cf3c6e027e3d9d588c5b4a583891c2f8ba
GITHUB_CALLBACK_URL = http://localhost:8080/api/session/githubcallback
MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER = elsa.jones70@ethereal.email
MAIL_PASSWORD = TErdvqhjdkAWKNpCuu
MAIL_FROM = sendr@server.com
ENVIRONMENT= DEVELOPMENT
