MONGO_DB_URL=mongodb+srv://medc1610:medc123456@cluster0.v6ayc2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=codeSecret
COOKIE_SECRET=claveSecreta
JWT_SECRET=coderhouse
SALT=12
